[usb]
platform = atmelavr
board = digispark-tiny
framework = arduino

[baumsatz]
build_flags = -D LED_CONFIG_BAUMSATZ

[unicorn]
build_flags = -D LED_CONFIG_UNICORN

[env:arrow]
extends = usb, baumsatz
build_src_filter = +<arrow>

[env:random]
extends = usb, baumsatz
build_src_filter = +<random>

[env:random_led]
extends = usb, baumsatz
build_src_filter = +<random_led>

[env:provisioning_baumsatz_usb]
extends = usb, baumsatz
build_src_filter = +<provisioning_baumsatz>

[env:provisioning_unicorn_usb]
extends = usb, unicorn
build_src_filter = +<provisioning_unicorn>

[env:keyboard]
extends = usb
build_src_filter = +<keyboard>

[env:touch_dice_unicorn]
extends = usb, unicorn
build_src_filter = +<touch_dice>

[env:touch_dice]
extends = usb, baumsatz
build_src_filter = +<touch_dice>

[tinyisp]
platform = atmelavr
framework = arduino
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
upload_protocol = usbtiny
board_bootloader.lfuse = 0xF1
board_bootloader.hfuse = 0xDE
board_bootloader.efuse = 0xFE

board_fuses.lfuse = 0xF1
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFE
board_bootloader.file = hexfiles/micronucleus_t85_entry_on_powerOn_activePullup_fastExit.hex

[env:provisioning_baumsatz]
extends = tinyisp
build_src_filter = +<provisioning_baumsatz>

[env:provisioning_unicorn]
extends = tinyisp
build_src_filter = +<provisioning_unicorn>